#MySQL数据源配置，详情请查看：http://www.coreseek.cn/products-install/mysql/
#请先将var/test/documents.sql导入数据库，并配置好以下的MySQL用户密码数据库

#源定义
source mysql
{
    type                    = mysql

    sql_host                = localhost
    sql_user                = root
    sql_pass                = 123
    sql_db                    = monitor
    sql_port                = 3306
    sql_query_pre            = SET NAMES utf8
   # sql_query_pre            = REPLACE INTO pre_coreseek SELECT 1,MAX(id) from documents


    sql_query                = SELECT news.id as id, oid, title,inputtime, updatetime, content FROM news,news_c where news.id = news_c.tid 
    #sql_query                 = SELECT id, group_id, UNIX_TIMESTAMP(date_added) AS date_added, title, content FROM documents WHERE id <=(SELECT maxid FROM pre_coreseek WHERE id=1)
                                                              #sql_query第一列id需为整数
                                                              #title、content作为字符串/文本字段，被全文索引
    
    sql_attr_uint            = oid           #从SQL读取到的值必须为整数
    sql_attr_timestamp        = inputtime #从SQL读取到的值必须为整数，作为时间属性
    sql_attr_timestamp        = updatetime #从SQL读取到的值必须为整数，作为时间属性

    sql_query_info_pre      = SET NAMES utf8                                        #命令行查询时，设置正确的字符集
    sql_query_info            = SELECT * FROM news,news_c WHERE news.id=news_c.tid and news.id=$id #命令行查询时，从数据库读取原始数据信息
}



#source increment : mysql
#{
#sql_query_pre = SET NAMES utf8
#sql_query                = SELECT id, group_id, UNIX_TIMESTAMP(date_added) AS date_added, title, content FROM documents WHERE id >(SELECT maxid FROM pre_coreseek WHERE id=1)
#}


#index定义
index mysql
{
    source            = mysql             #对应的source名称
    path            =  D:/wamp/www/monitor/coreseek/var/data/ #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    docinfo            = extern
    mlock            = 0
    morphology        = none
    min_word_len        = 1
    html_strip                = 0

    #中文分词配置，详情请查看：http://www.coreseek.cn/products-install/coreseek_mmseg/
    #charset_dictpath = /usr/local/mmseg3/etc/ #BSD、Linux环境下设置，/符号结尾
    charset_dictpath = D:/wamp/www/monitor/coreseek/etc/                             #Windows环境下设置，/符号结尾，最好给出绝对路径，例如：C:/usr/local/coreseek/etc/...
    charset_type        = zh_cn.utf-8
}

#index increment : mysql
#{
#  source=increment
 # path            =  D:/wamp/www/monitor/coreseek/var/data/increment/
#}


#全局index定义
indexer
{
    mem_limit            = 128M
}

#searchd服务定义
searchd
{
    listen                  =   9312
    read_timeout        = 5
    max_children        = 30
    max_matches            = 1000
    seamless_rotate        = 0
    preopen_indexes        = 0
    unlink_old            = 1
    pid_file = D:/wamp/www/monitor/coreseek/var/log/searchd_mysql.pid  #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    log = D:/wamp/www/monitor/coreseek/var/log/searchd_mysql.log        #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    query_log = D:/wamp/www/monitor/coreseek/var/log/query_mysql.log #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    binlog_path =                                #关闭binlog日志
}