<?php if (!defined('THINK_PATH')) exit();?><!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <LINK rel="Bookmark" href="/favicon.ico" >
    <LINK rel="Shortcut Icon" href="/favicon.ico" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/monitor/Public/admin/lib/html5.js"></script>
    <script type="text/javascript" src="/monitor/Public/admin/lib/respond.min.js"></script>
    <script type="text/javascript" src="/monitor/Public/admin/lib/PIE_IE678.js"></script>
    <script type="text/javascript" src="/monitor/Public/admin/js/date.js"></script>
    <script type="text/javascript" src="/monitor/Public/admin/lib/icheck/jquery.icheck.min.js"></script>
    <script type="text/javascript" src="/monitor/Public/admin/lib/Validform/5.3.2/Validform.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/monitor/Public/admin/lib/html5.js"></script>
    <script type="text/javascript" src="/monitor/Public/admin/lib/respond.min.js"></script>
    <script type="text/javascript" src="/monitor/Public/admin/lib/PIE_IE678.js"></script>
    <script type="text/javascript" src="/monitor/Public/admin/js/date.js"></script>
    <script type="text/javascript" src="/monitor/Public/admin/lib/icheck/jquery.icheck.min.js"></script>
    <script type="text/javascript" src="/monitor/Public/admin/lib/Validform/5.3.2/Validform.min.js"></script>
    <link href="/monitor/Public/admin/css/H-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="/monitor/Public/admin/css/H-ui.admin.css" rel="stylesheet" type="text/css" />
    <link href="/monitor/Public/admin/skin/default/skin.css" rel="stylesheet" type="text/css" id="skin" />
    <link href="/monitor/Public/admin/lib/Hui-iconfont/1.0.1/iconfont.css" rel="stylesheet" type="text/css" />
    <link href="/monitor/Public/admin/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/monitor/Public/admin/css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="/monitor/Public/admin/css/page.css" rel="stylesheet" type="text/css" />
    <link href="/monitor/Public/admin/lib/webuploader/0.1.5/webuploader.css" rel="stylesheet" type="text/css" />
    <link href="/monitor/Public/admin/css/new.css" rel="stylesheet" type="text/css" />
    <!--[if IE 6]>
    <script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
    <script>DD_belatedPNG.fix('*');</script>




    <![endif]-->

    <title>监督执纪问责监控平台</title>
</head>
<body>
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <LINK rel="Bookmark" href="/favicon.ico" >
    <LINK rel="Shortcut Icon" href="/favicon.ico" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/monitor/Public/admin/lib/html5.js"></script>
    <script type="text/javascript" src="/monitor/Public/admin/lib/respond.min.js"></script>
    <script type="text/javascript" src="/monitor/Public/admin/lib/PIE_IE678.js"></script>
    <![endif]-->
    <link href="/monitor/Public/admin/css/H-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="/monitor/Public/admin/css/H-ui.admin.css" rel="stylesheet" type="text/css" />
    <link href="/monitor/Public/admin/skin/default/skin.css" rel="stylesheet" type="text/css" id="skin" />
    <link href="/monitor/Public/admin/lib/Hui-iconfont/1.0.1/iconfont.css" rel="stylesheet" type="text/css" />
    <link href="/monitor/Public/admin/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/monitor/Public/admin/css/new.css" rel="stylesheet" type="text/css" />
    <!--[if IE 6]>
    <script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->

    <title>监督执纪问责监控平台</title>
</head>
<body>
<header class="Hui-header cl">
    <a class="Hui-logo l" title="H-ui.admin v2.3" href="/">监督执纪问责监控平台</a>
    <span style="line-height:45px;"><?php echo ($organize); ?></span>
    <ul class="Hui-userbar">
        <li><?php echo ($group); ?></li>
        <li class="dropDown dropDown_hover"><a href="#" class="dropDown_A"><?php echo (session('username')); ?> <i class="Hui-iconfont">&#xe6d5;</i></a>
            <ul class="dropDown-menu radius box-shadow">
                <li><a href="#">个人信息</a></li>
                <!--li><a href="#">切换账户</a></li-->
                <li><a href="<?php echo U('User/logout');?>">退出</a></li>
            </ul>
        </li>
        <!--li id="Hui-msg"> <a href="#" title="消息"><span class="badge badge-danger">1</span><i class="Hui-iconfont" style="font-size:18px">&#xe68a;</i></a> </li>
        <li id="Hui-skin" class="dropDown right dropDown_hover"><a href="javascript:;" title="换肤"><i class="Hui-iconfont" style="font-size:18px">&#xe62a;</i></a>
            <ul class="dropDown-menu radius box-shadow">
                <li><a href="javascript:;" data-val="default" title="默认（黑色）">默认（黑色）</a></li>
                <li><a href="javascript:;" data-val="blue" title="蓝色">蓝色</a></li>
                <li><a href="javascript:;" data-val="green" title="绿色">绿色</a></li>
                <li><a href="javascript:;" data-val="red" title="红色">红色</a></li>
                <li><a href="javascript:;" data-val="yellow" title="黄色">黄色</a></li>
                <li><a href="javascript:;" data-val="orange" title="绿色">橙色</a></li>
            </ul>
        </li-->
    </ul>
    <a aria-hidden="false" class="Hui-nav-toggle" href="#"></a> </header>
<!--左侧菜单-->
<aside class="Hui-aside">
    <input runat="server" id="divScrollValue" type="hidden" value="" />
    <div class="menu_dropdown bk_2">
        <dl id="menu-picture">
            <dt><i class="Hui-iconfont">&#xe613;</i> 主体责任<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a _href="<?php echo U('Organize/parchitecture',array('oid' =>$oid),'');?>">支队党委组织架构</a></li>
                    <li><a _href="<?php echo U('Plist/index',array('oid' =>$oid),'');?>">党委领导班子集体责任</a></li>
                    <li><a _href="<?php echo U('Pleaderlist/index',array('oid' =>$oid),'');?>" href="javascript:void(0)">党委主要负责人责任</a></li>
                    <li><a _href="<?php echo U('Pmemberlist/index',array('oid' =>$oid),'');?>" href="javascript:void(0)">党委领导班子成员责任</a></li>
                    <li><a _href="<?php echo U('Pmitem/index',array('oid' =>$oid),'');?>" href="javascript:void(0)">成员分解清单落实情况</a></li>
                </ul>
            </dd>
        </dl>
        <dl id="menu-article">
            <dt><i class="Hui-iconfont">&#xe616;</i> 监督责任<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a _href="<?php echo U('Organize/inarchitecture',array('oid' =>$oid),'');?>">支队纪委组织架构</a></li>
                    <li><a _href="<?php echo U('Inlist/index',array('oid' =>$oid),'');?>" href="javascript:void(0)">纪委领导班子集体责任</a></li>
                    <li><a _href="<?php echo U('Inleaderlist/index',array('oid' =>$oid),'');?>" href="javascript:void(0)">纪委主要负责人责任</a></li>
                    <li><a _href="<?php echo U('Inmitem/index',array('oid' =>$oid),'');?>" href="javascript:void(0)">成员分解清单落实情况</a></li>
                </ul>
            </dd>
        </dl>
        <dl id="menu-article">
            <dt><i class="Hui-iconfont">&#xe616;</i>权力监控<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a _href="<?php echo U('Pmonitor/index',array('oid' =>$oid),'');?>" href="javascript:void(0)">四权监控</a></li>
                    <li><a _href="<?php echo U('Organize/oarchitecture',array('oid' =>$oid),'');?>">支队组织架构</a></li>
                    <li><a _href="<?php echo U('Iposition/index',array('oid' =>$oid),'');?>" href="javascript:void(0)">领导岗位权力</a></li>
                    <li><a _href="<?php echo U('Dposition/index',array('oid' =>$oid,'mid'=>$mid),'');?>" href="javascript:void(0)">部门岗位权力</a></li>
                    <li><a _href="<?php echo U('Pflow/index',array('oid' =>$oid,'mid'=>$mid),'');?>" href="javascript:void(0)">权力运行流程</a></li>
                    <li><a _href="<?php echo U('Pcontrol/index',array('oid' =>$oid,'mid'=>$mid),'');?>" href="javascript:void(0)">权力运行监控</a></li>
                </ul>
            </dd>
        </dl>
        <dl id="menu-article">
            <dt><i class="Hui-iconfont">&#xe616;</i>执纪问责<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a _href="<?php echo U('Szxttj/index');?>" href="javascript:void(0)">四种形态统计</a></li>
                    <li><a _href="<?php echo U('Zjwz/index');?>" href="javascript:void(0)">第一种形态管理</a></li>
                    <li><a _href="<?php echo U('Zjwz2/index');?>" href="javascript:void(0)">第二种形态管理</a></li>
                    <li><a _href="<?php echo U('Zjwz3/index');?>" href="javascript:void(0)">第三种形态管理</a></li>
                    <li><a _href="<?php echo U('Zjwz4/index');?>" href="javascript:void(0)">第四种形态管理</a></li>
                    <li><a _href="<?php echo U('Sjlxtj/index');?>" href="javascript:void(0)">涉及类型统计</a></li>
                    <li><a _href="<?php echo U('Xslytj/index');?>" href="javascript:void(0)">线索来源统计</a></li>

                </ul>
            </dd>
        </dl>

        <dl id="menu-article">
            <dt><i class="Hui-iconfont">&#xe616;</i>党风廉政建设官兵评价<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a _href="<?php echo U('Pbuilds/index',array('oid' =>$oid),'');?>" href="javascript:void(0)">党风廉政建设官兵评价</a></li>
                    <li><a _href="<?php echo U('Psuggests/index',array('oid' =>$oid),'');?>" href="javascript:void(0)">意见和建议</a></li>
                    <li><a _href="<?php echo U('Bnegatives/index',array('oid' =>$oid),'');?>" href="javascript:void(0)">差评记录</a></li>
                </ul>
            </dd>
        </dl>
        <dl id="menu-article">
            <dt><i class="Hui-iconfont">&#xe616;</i>作风评价<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a _href="<?php echo U('Jdlb/index');?>" href="javascript:void(0)">监督类别管理</a></li>
                    <li><a _href="<?php echo U('Jdnr/index');?>" href="javascript:void(0)">监督内容管理</a></li>
                    <li><a _href="<?php echo U('Pjdx/index');?>" href="javascript:void(0)">评价对象管理</a></li>
                    <li><a _href="<?php echo U('Gbjd/index');?>" href="javascript:void(0)">官兵监督</a></li>
                </ul>
            </dd>
        </dl>
         <dl id="menu-article">
            <dt><i class="Hui-iconfont">&#xe616;</i><a _href="<?php echo U('Advices/index',array('oid' =>$oid),'');?>" class="c-333" style="text-decoration: none;">建言献策</a></dt>
        </dl>
        <dl id="menu-article">
            <dt>
                <i class="Hui-iconfont">&#xe616;</i><a _href="<?php echo U('Accusations/index',array('oid' =>$oid),'');?>" class="c-333" style="text-decoration: none;">纪委书记信箱</a></dt></dt>
        </dl>
        <dl id="menu-article">
            <dt>
                <i class="Hui-iconfont">&#xe616;</i><a _href="<?php echo U('Reports/index',array('oid' =>$oid),'');?>" class="c-333" style="text-decoration: none;">举报</a></dt></dt>
        </dl>
        <dl id="menu-article">
            <dt><i class="Hui-iconfont">&#xe616;</i>政策法规<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a _href="<?php echo U('Regulations/ShowAllTypes');?>" href="javascript:void(0)">类别管理</a></li>
                    <li><a _href="<?php echo U('Regulations/ShowAllRegulations');?>" href="javascript:void(0)">内容管理</a></li>
                </ul>
            </dd>

        </dl>
        <dl id="menu-article">
            <dt><i class="Hui-iconfont">&#xe616;</i><a _href="<?php echo U('News/xwdt');?>?newsnowpage=1" class="c-333" style="text-decoration: none;">新闻动态</a></dt>
        </dl>
        <dl id="menu-article">
            <dt><i class="Hui-iconfont">&#xe616;</i><a _href="<?php echo U('Qjdept/index',array('oid' =>$oid),'');?>" href="javascript:void(0)"> 部门管理</a></dt>
        </dl>
        <dl id="menu-admin">
            <dt><i class="Hui-iconfont">&#xe62d;</i> 用户管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a _href="<?php echo U('Group/index',array('oid' =>$oid),'');?>" href="javascript:void(0)">角色管理</a></li>
                    <li><a _href="<?php echo U('Duty/index',array('oid' =>$oid),'');?>" href="javascript:void(0)">职务管理</a></li>
                    <li><a _href="<?php echo U('User/index',array('oid' =>$oid),'');?>" href="javascript:void(0)">用户列表</a></li>
                </ul>
            </dd>
        </dl>
        <dl id="menu-admin">
            <dt><i class="Hui-iconfont">&#xe62d;</i> 统计分析<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a _href="tjfx_xf.html" href="javascript:void(0)">消防</a></li>
                    <li><a _href="tjfx_bf.html" href="javascript:void(0)">边防</a></li>
                    <li><a _href="tjfx_jw.html" href="javascript:void(0)">警卫</a></li>
                </ul>
            </dd>
        </dl>
        <dl id="menu-system">
            <dt><i class="Hui-iconfont">&#xe62e;</i> 系统管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
            <dd>
                <ul>
                    <li><a _href="system-base.html" href="javascript:void(0)">系统设置</a></li>
                    <li><a _href="system-category.html" href="javascript:void(0)">栏目管理</a></li>
                    <li><a _href="system-data.html" href="javascript:void(0)">数据字典</a></li>
                    <li><a _href="system-shielding.html" href="javascript:void(0)">屏蔽词</a></li>
                    <li><a _href="system-log.html" href="javascript:void(0)">系统日志</a></li>
                </ul>
            </dd>
        </dl>
    </div>
</aside>
<div class="dislpayArrow"><a class="pngfix" href="javascript:void(0);" onClick="displaynavbar(this)"></a></div>
<section class="Hui-article-box">
    <div id="Hui-tabNav" class="Hui-tabNav">
        <div class="Hui-tabNav-wp">
            <ul id="min_title_list" class="acrossTab cl">
                <li class="active"><span title="我的桌面" data-href="welcome.html">我的桌面</span><em></em></li>
            </ul>
        </div>
        <div class="Hui-tabNav-more btn-group"><a id="js-tabNav-prev" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d4;</i></a><a id="js-tabNav-next" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d7;</i></a></div>
    </div>
    <div id="iframe_box" class="Hui-article">
        <div class="show_iframe">
            <div style="display:none" class="loading"></div>
            <iframe scrolling="yes" frameborder="0" src="<?php echo U('Index/welcome');?>"></iframe>
        </div>
    </div>
</section>
<script type="text/javascript" src="/monitor/Public/admin/lib/jquery/1.9.1/jquery.js"></script>
<script type="text/javascript" src="/monitor/Public/admin/lib/layer/1.9.3/layer.js"></script>
<script type="text/javascript" src="/monitor/Public/admin/js/H-ui.js"></script>
<script type="text/javascript" src="/monitor/Public/admin/js/H-ui.admin.js"></script>
<script type="text/javascript">
    /*资讯-添加*/
    function article_add(title,url){
        var index = layer.open({
            type: 2,
            title: title,
            content: url
        });
        layer.full(index);
    }
    /*图片-添加*/
    function picture_add(title,url){
        var index = layer.open({
            type: 2,
            title: title,
            content: url
        });
        layer.full(index);
    }
    /*产品-添加*/
    function product_add(title,url){
        var index = layer.open({
            type: 2,
            title: title,
            content: url
        });
        layer.full(index);
    }
    /*用户-添加*/
    function member_add(title,url,w,h){
        layer_show(title,url,w,h);
    }
</script>
</body>
</html>
</body>
</html>