<?php if (!defined('THINK_PATH')) exit();?><!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <LINK rel="Bookmark" href="/favicon.ico" >
    <LINK rel="Shortcut Icon" href="/favicon.ico" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/monitor/Public/admin/lib/html5.js"></script>
    <script type="text/javascript" src="/monitor/Public/admin/lib/respond.min.js"></script>
    <script type="text/javascript" src="/monitor/Public/admin/lib/PIE_IE678.js"></script>
    <script type="text/javascript" src="/monitor/Public/admin/js/date.js"></script>
    <script type="text/javascript" src="/monitor/Public/admin/lib/icheck/jquery.icheck.min.js"></script>
    <script type="text/javascript" src="/monitor/Public/admin/lib/Validform/5.3.2/Validform.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/monitor/Public/admin/lib/html5.js"></script>
    <script type="text/javascript" src="/monitor/Public/admin/lib/respond.min.js"></script>
    <script type="text/javascript" src="/monitor/Public/admin/lib/PIE_IE678.js"></script>
    <script type="text/javascript" src="/monitor/Public/admin/js/date.js"></script>
    <script type="text/javascript" src="/monitor/Public/admin/lib/icheck/jquery.icheck.min.js"></script>
    <script type="text/javascript" src="/monitor/Public/admin/lib/Validform/5.3.2/Validform.min.js"></script>
    <link href="/monitor/Public/admin/css/H-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="/monitor/Public/admin/css/H-ui.admin.css" rel="stylesheet" type="text/css" />
    <link href="/monitor/Public/admin/skin/default/skin.css" rel="stylesheet" type="text/css" id="skin" />
    <link href="/monitor/Public/admin/lib/Hui-iconfont/1.0.1/iconfont.css" rel="stylesheet" type="text/css" />
    <link href="/monitor/Public/admin/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/monitor/Public/admin/css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="/monitor/Public/admin/css/page.css" rel="stylesheet" type="text/css" />
    <link href="/monitor/Public/admin/lib/webuploader/0.1.5/webuploader.css" rel="stylesheet" type="text/css" />
    <link href="/monitor/Public/admin/css/new.css" rel="stylesheet" type="text/css" />
    <!--[if IE 6]>
    <script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
    <script>DD_belatedPNG.fix('*');</script>




    <![endif]-->

    <title>监督执纪问责监控平台</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span>建言献策 <a class="btn btn-success radius r mr-20" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="pd-20">
	<div class="cl pd-5 bg-1 bk-gray"> 
		<span class="l mt-5 mr-5"><a href="javascript:;" onclick="datadel()" class="btn btn-danger radius"><i class="Hui-iconfont"></i> 批量删除</a></span>
		<form action="<?php echo U('Advices/adviceSearch','','');?>" method="post" >
	<div class="text-r"> 日期范围：
		<input type="text" onfocus="WdatePicker({maxDate:'#F<?php echo ($dp["$D('logmax')"]); ?>'})" id="logmin" name="minDate" class="input-text Wdate" style="width:120px;">
		-
		<input type="text" onfocus="WdatePicker({maxDate:'#F<?php echo ($dp["$D('logmax')"]); ?>'})" name="maxDate"  id="logmax" class="input-text Wdate" style="width:120px;">
		<input type="text" name="keyWords" id="" placeholder=" 关键词" style="width:250px" class="input-text">
		<button name="" id="" class="btn btn-success" type="submit"><i class="Hui-iconfont">&#xe665;</i> 搜索</button>
	</div>
	</form>
</div>

<table class="table table-border table-bordered table-hover table-bg table-sort">
	<thead>
		<tr class="text-c">
			<th width="25"><input type="checkbox" name="" value=""></th>
			<th width="25">ID</th>
			<th width="30">姓名</th>
			<th width="80">电话</th>
			<th width="90">主题</th>
			<th width="90">内容</th>
			<th width="90">献策时间</th>
			<th width="90">操作</th>
		</tr>
	</thead>
	<tbody>
		<?php if(is_array($adviceLists)): $i = 0; $__LIST__ = $adviceLists;if( count($__LIST__)==0 ) : echo "" ;else: foreach($__LIST__ as $key=>$advice): $mod = ($i % 2 );++$i;?><tr class="text-c">
			<td  class="text-c"><input type="checkbox" value="<?php echo ($advice['id']); ?>" name="ids"></td>
			<td><?php echo ($i); ?></td>
			<td><?php echo ($advice['name']); ?> </td>
			<td><?php echo ($advice['phone']); ?></td>
			<td><?php echo ($advice['title']); ?></td>
			<td><?php echo (substr($advice['content'],0,21)); ?>...</td>
			<td><?php echo (date("Y-m-d H:i",$advice['advicetime'])); ?></td>
			<td><a title="预览" class="ml-5" onclick="member_edit('详情','<?php echo U('Advices/adviceFind',array('id'=>$advice['id']),'');?>','4','','510')" href="javascript:;"><i class="Hui-iconfont">&#xe695;</i></a>&nbsp;&nbsp;<a title="删除" href="javascript:;" onclick="member_del(this,<?php echo ($advice['id']); ?>)" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a></td>
		</tr><?php endforeach; endif; else: echo "" ;endif; ?>
	</tbody>
</table>
	<div class="text-r mt-20">
		<!--<a class="radius bk-gray pd-10">上一页</a>
		<a class="radius bk-gray pd-10" style="background:#0044CC;color:#fff;">1</a>
		<a class="radius bk-gray pd-10">2</a>
		<a class="radius bk-gray pd-1">下一页</a>-->
		<?php echo ($page); ?>
	</div>
		
		
		
</div>
<script type="text/javascript" src="/monitor/Public/admin/lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="/monitor/Public/admin/lib/Validform/5.3.2/Validform.min.js"></script> 
<script type="text/javascript" src="/monitor/Public/admin/lib/layer/1.9.3/layer.js"></script> 
<script type="text/javascript" src="/monitor/Public/admin/lib/icheck/jquery.icheck.min.js"></script> 
<script type="text/javascript" src="/monitor/Public/admin/js/H-ui.js"></script> 
<script type="text/javascript" src="/monitor/Public/admin/js/H-ui.admin.js"></script> 
<script type="text/javascript" src="/monitor/Public/admin/lib/My97DatePicker/WdatePicker.js"></script> 
<!--饼形图-->
<script type="text/javascript" src="/monitor/Public/admin/lib/Highcharts/4.1.7/js/highcharts.js"></script>
<script type="text/javascript" src="/monitor/Public/admin/lib/Highcharts/4.1.7/js/modules/exporting.js"></script>

<script type="text/javascript">
$(function(){
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});
	$.Huitab("#tab-system .tabBar span","#tab-system .tabCon","current","click","0");
});

/*饼形图
$(function () {
    $('#container').highcharts({
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false
        },
        title: {
            text: '2017年党委主体责任落实统计'
        },
        tooltip: {
    	    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    color: '#000000',
                    connectorColor: '#f0000',
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                }
            }
        },
        series: [{
            type: 'pie',
            name: '2017年党委主体责任落实统计',
            data: [
                {
                    name: '已完成',
                    y: 52,
                    color:'#698B22',
                    sliced: true,
                    selected: true
                }, 
                {
                    name: '未完成',
                    y: 17,
                    color:'#ff0000',
                    sliced: true,
                    selected: true
                },   
                {
                    name: '待完成',
                    y: 31,
                    color:'#EE7621',
                    sliced: true,
                    selected: true
                }
            ]
        }]
    });
});
*/
/*集体责任-编辑
function jtzr_edit(title,url){
	var index = layer.open({
		type: 2,
		title: title,
		content: url
	});
	layer.full(index);
}
*/
function member_edit(title,url,id,w,h){
	layer_show(title,url,w,h);
}
/*建言献策-删除*/
function member_del(obj,id){
	layer.confirm('确认要删除吗？',function(index){
		$.post('<?php echo U('Advices/adviceDel','','');?>',{'id':id},function(result){
    		if(result==true){    			
				$(obj).parents("tr").remove();
				layer.msg('已删除!',{icon:1,time:1000});
    		}else{    			
				layer.msg(result,{icon:1,time:1000});
    		}
		});
	});
}
/*批量删除*/
function datadel(){
	layer.confirm('确认要删除所有选中的吗？',function(index){
		var check_boxes = document.getElementsByName("ids");  
        var ids = new Array();  
        for(var i=0;i<check_boxes.length;i++){  
        	if(check_boxes[i].checked){
            ids.push(check_boxes[i].value);  
           }
        }
		$.post('<?php echo U('Advices/advicesDelAll','','');?>',{'ids':ids},function(result){
    		if(result==true){    			
				layer.msg('已删除!',{icon:1,time:1000});
				location.reload();				
    		}else{    			
				layer.msg(result,{icon:1,time:1000});
    		}
		});
	});
}
/*建言献策-添加
function jtzr_add(title,url){
	var index = layer.open({
		type: 2,
		title: title,
		content: url
	});
	layer.full(index);
}*/
</script>
</body>
</html>